[gd_scene format=3 uid="uid://bm73ted7p1cay"]

[ext_resource type="SpriteFrames" uid="uid://dqv5n8bdurdu0" path="res://scenes/character/character_sprite_frames.tres" id="1_6nn2t"]
[ext_resource type="Script" uid="uid://b4pk6e135htvd" path="res://scenes/character/character.gd" id="1_cuyo6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6nn2t"]
size = Vector2(10.333334, 14)

[node name="Character" type="CharacterBody2D" unique_id=86012057 node_paths=PackedStringArray("animation")]
texture_filter = 1
scale = Vector2(2, 2)
script = ExtResource("1_cuyo6")
animation = NodePath("AnimatedSprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=965345049]
position = Vector2(-1.1666667, 9.5)
shape = SubResource("RectangleShape2D_6nn2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2107024310]
position = Vector2(-4.5, 0.5)
scale = Vector2(0.927, 1)
sprite_frames = ExtResource("1_6nn2t")
animation = &"jump"
frame_progress = 0.96189857
offset = Vector2(4, 0)
